/* ==========================================================================
   DESIGN SYSTEM VARIABLES (AGENTS.md) & BASE STYLES
   ========================================================================== */
:root {
  --primary-orange:  #FF6B35;   /* CTA buttons, highlights, visor glow */
  --deep-navy:       #0A1929;   /* Main background, dark sections */
  --accent-gold:     #FFD700;   /* Halo ring, premium tier, star accents */
  --pure-white:      #FFFFFF;   /* Body text, card backgrounds */
  --dark-gray:       #333333;   /* Secondary text */
  --deep-red:        #CC0000;   /* Jellyfish ambient, energy accents */
  --card-bg:         #0D2137;   /* Service/Pricing card backgrounds */
  --border-glow:     rgba(255, 107, 53, 0.3);  /* Subtle orange borders */
  --gold-glow:       rgba(255, 215, 0, 0.3);   /* Gold box-shadow glow */
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--deep-navy);
  color: var(--pure-white);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 200vh; /* Temporary height to allow scrolling testing on Day 1 */
}

/* ==========================================================================
   NAVBAR COMPONENT
   ========================================================================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  transition: background-color var(--transition-speed) ease, 
              padding var(--transition-speed) ease, 
              border-bottom var(--transition-speed) ease,
              box-shadow var(--transition-speed) ease;
  padding: 24px 0;
}

/* Scrolled state transition class triggered by JS */
.navbar.scrolled {
  background: rgba(10, 25, 41, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 16px 0;
  border-bottom: 1px solid rgba(255, 107, 53, 0.15);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* --- LOGO GROUP --- */
.logo-group {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.logo-icon {
  flex-shrink: 0;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.logo-group:hover .logo-icon {
  transform: rotate(15deg) scale(1.05);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: var(--accent-gold);
  letter-spacing: 1.5px;
  line-height: 1;
}

.brand-sub {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: var(--pure-white);
  letter-spacing: 4px;
  margin-top: 2px;
}

/* --- NAVIGATION LINKS --- */
.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 32px;
}

.nav-link {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  position: relative;
  padding: 6px 0;
  transition: color var(--transition-speed) ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-orange);
  transition: width var(--transition-speed) ease;
}

.nav-link:hover {
  color: var(--pure-white);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: var(--primary-orange);
}

/* --- ACTIONS & CTAS --- */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn-whatsapp {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  background: linear-gradient(135deg, var(--primary-orange), var(--accent-gold));
  color: var(--deep-navy);
  padding: 12px 24px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 107, 53, 0.35);
  transition: transform 0.2s cubic-bezier(0.25, 0.8, 0.25, 1),
              box-shadow 0.2s ease;
  white-space: nowrap;
}

.btn-whatsapp:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(255, 107, 53, 0.6);
}

.btn-whatsapp:active {
  transform: translateY(0);
}

/* --- MOBILE TOGGLE BUTTON --- */
.mobile-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10001;
}

.mobile-toggle .bar {
  width: 100%;
  height: 2px;
  background-color: var(--pure-white);
  transition: all var(--transition-speed) ease-in-out;
}

/* ==========================================================================
   RESPONSIVE DESIGN (BREAKPOINT: 768px)
   ========================================================================== */
@media (max-width: 992px) {
  .nav-links {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 16px 0;
  }
  
  .navbar.scrolled {
    padding: 12px 0;
  }

  .mobile-toggle {
    display: flex;
  }

  /* Navigation Links Drawer Overlay */
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 320px;
    height: 100vh;
    background-color: rgba(10, 25, 41, 0.98);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-left: 1px solid rgba(255, 107, 53, 0.15);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    transition: right 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 10000;
  }

  .nav-links.active {
    right: 0;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
  }

  .nav-link {
    font-size: 18px;
  }

  /* Hamburger Animation (Active / Transform to 'X') */
  .mobile-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: var(--primary-orange);
  }

  .mobile-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .mobile-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: var(--primary-orange);
  }
  
  .nav-actions {
    gap: 12px;
  }
  
  .btn-whatsapp {
    padding: 10px 18px;
    font-size: 13px;
  }
}
